# RepositoryArchiver

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/toastkid/repository_archiver/libs/: PreferenceApplier.kt
app/src/main/java/jp/toastkid/repository_archiver/libs/receiver/: RepositoryNameExtractor.kt  RepositoryUrlConverter.kt  RepositoryUrlReceiver.kt
app/src/main/java/jp/toastkid/repository_archiver/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/jp/toastkid/repository_archiver/repositories/: DownloadLinkConverter.kt
app/src/main/java/jp/toastkid/repository_archiver/repositories/datasource/db/: AppDatabase.kt  (+1 more)
app/src/main/java/jp/toastkid/repository_archiver/repositories/model/: Entry.kt  EntryFts.kt  EntrySearchResult.kt  ListItem.kt  Repository.kt
app/src/main/java/jp/toastkid/repository_archiver/ui/: OnBackPressed.kt
app/src/main/java/jp/toastkid/repository_archiver/ui/list/: Adapter.kt  ListFragment.kt  ListFragmentViewModel.kt  ViewHolder.kt
app/src/main/java/jp/toastkid/repository_archiver/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/jp/toastkid/repository_archiver/ui/viewer/: FileViewerFragment.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_file_viewer.xml  fragment_list.xml  fragment_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/toastkid/repository_archiver/libs/receiver/: RepositoryNameExtractorTest.kt  RepositoryUrlConverterTest.kt
app/src/test/java/jp/toastkid/repository_archiver/repositories/datasource/: ZipDataSourceTest.kt
(+4 files in other folders)
